<?php

$lang['redfish_app_description'] = 'Redfish is a standard API for managing and scaling server deployments.';
$lang['redfish_app_name'] = 'Redfish Engine';
$lang['redfish_manufacturer'] = 'Manufacturer';
$lang['redfish_model'] = 'Model';
$lang['redfish_product_id'] = 'Product ID SKU';
$lang['redfish_serial_number'] = 'Serial Number';
$lang['redfish_server_information'] = 'Інформація про сервер';
$lang['redfish_servers'] = 'iLO Servers';
$lang['redfish_bios_firmware_version'] = 'RBSU Firmware Version';
$lang['redfish_intelligent_provisioning_firmware_version'] = 'Intelligent Provisioning Version';
$lang['redfish_uid_light_indicator'] = 'UID Light Indicator';
$lang['redfish_uuid'] = 'UUID';
$lang['redfish_power'] = 'Power';
$lang['redfish_power_reading'] = 'Power Reading (Watts)';
$lang['redfish_bay'] = 'Bay';
$lang['redfish_present'] = 'Present';
$lang['redfish_capacity'] = 'Capacity';
$lang['redfish_power_supplies'] = 'Power Supplies';
$lang['redfish_watts'] = 'Watts';
$lang['redfish_system_id_invalid'] = 'System ID is invalid.';
$lang['redfish_profile_invalid'] = 'Server profile is invalid.';
$lang['redfish_request_invalid'] = 'Request is invalid.';
$lang['redfish_on'] = 'On';
$lang['redfish_graceful_shutdown'] = 'Graceful Shutdown';
$lang['redfish_graceful_restart'] = 'Graceful Restart';
$lang['redfish_force_on'] = 'Force On';
$lang['redfish_force_off'] = 'Force Off';
$lang['redfish_force_restart'] = 'Force Restart';
$lang['redfish_push_power_button'] = 'Push Power Button';
$lang['redfish_reset_type_invalid'] = 'Reset type is invalid.';
$lang['redfish_profile'] = 'Профіль';
$lang['redfish_address'] = 'Адреса';
$lang['redfish_description'] = 'Опис';
$lang['redfish_username'] = 'Ім`я користувача';
$lang['redfish_password'] = 'Пароль';
$lang['redfish_profile_already_exists'] = 'Profile already exists with same name';
$lang['redfish_invalid_profile'] = 'Недійсний профіль';
$lang['redfish_invalid_address'] = 'Недійсна адреса';
$lang['redfish_invalid_description'] = 'Недійсний опис';
$lang['redfish_invalid_username'] = 'Невірне ім`я користувача';
$lang['redfish_invalid_password'] = 'Недійсний пароль';
$lang['redfish_boot_order'] = 'Boot Order';
$lang['redfish_boot_option_number'] = 'Option';
$lang['redfish_boot_string'] = 'Boot String';
$lang['redfish_structured_boot_string'] = 'Structured String';
$lang['redfish_chassis'] = 'Chassis';
$lang['redfish_chassis_sku'] = 'SKU';
$lang['redfish_chassis_serial_number'] = 'Serial Number';
$lang['redfish_chassis_status_health'] = 'Health Status';
$lang['redfish_fans'] = 'Fans';
$lang['redfish_fan_name'] = 'Name';
$lang['redfish_fan_reading'] = 'Reading';
$lang['redfish_temperatures'] = 'Temperatures';
$lang['redfish_temperature_name'] = 'Name';
$lang['redfish_temperature_sensor_number'] = 'S.No';
$lang['redfish_temperature_physical_context'] = 'Context';
$lang['redfish_temperature_reading_celsius'] = 'Reading';
$lang['redfish_temperature_upper_thresholds'] = 'Critical/Fatal';
$lang['redfish_ethernet_interfaces'] = 'Ethernet Interfaces';
$lang['redfish_ethernet_interface_mac_address'] = 'MAC Address';
$lang['redfish_ethernet_interface_host_name'] = 'Host Name';
$lang['redfish_ethernet_interface_id'] = 'ID';
$lang['redfish_ethernet_interface_full_duplex'] = 'FullDuplex';
$lang['redfish_ethernet_interface_speed'] = 'SpeedMbps';
$lang['redfish_ethernet_interface_ipv4_address'] = 'IPv4 Address';
$lang['redfish_smart_storage'] = 'Smart Storage';
$lang['redfish_smart_storage_id'] = 'ID';
$lang['redfish_smart_storage_capacity_gb'] = 'CapacityGB';
$lang['redfish_smart_storage_serial_number'] = 'Serial No';
$lang['redfish_smart_storage_model'] = 'Model No';
$lang['redfish_smart_storage_media_type'] = 'Type';
$lang['redfish_smart_storage_media_interface_speed_mbps'] = 'SpeedMbps';
$lang['redfish_smart_storage_media_interface_type'] = 'InterfaceType';
$lang['redfish_smart_storage_media_name'] = 'Name';
$lang['redfish_smart_storage_media_location'] = 'Location';
$lang['redfish_smart_storage_media_current_temprature'] = 'Current Temperature';
$lang['redfish_smart_storage_media_rotation_speed_rpm'] = 'RPM';
$lang['redfish_error_404'] = 'Error 404: Connection Error with selected iLO server';
$lang['redfish_error_timeout'] = 'Error: Connection timeout with selected iLO server';
